# administering-a-sitecore-website

./: .gitignore  README.md
10.x/src/Foundation/SitecoreHelperExtensions/code/: Sitecon.Foundation.SitecoreHelperExtensions.csproj
10.x/src/Foundation/SitecoreHelperExtensions/code/App_Config/Include/Foundation/Sitecon.Foundation.SitecoreHelperExtensions/: Sitecon.Foundation.SitecoreHelperExtensions.Ribbon.Security.config
10.x/src/Foundation/SitecoreHelperExtensions/code/Ribbon/Security/: ResetSecurityTSV.cs
10.x/src/Foundation/SitecoreHelperExtensions/code/Workflow/: NotifyReviewerEmailAction.cs
10.x/src/Project/Website/code/: Sitecon.Project.Website.csproj
