<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Sitecon.Foundation.SitecoreHelperExtensions</RootNamespace>
    <AssemblyName>Sitecon.Foundation.SitecoreHelperExtensions</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Foundation\Sitecon.Foundation.SitecoreHelperExtensions\Sitecon.Foundation.SitecoreHelperExtensions.Ribbon.Security.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="App_Config\Include\Foundation\Sitecon.Foundation.SitecoreHelperExtensions\Sitecon.Foundation.SitecoreHelperExtensions.Ribbon.Security.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
